.place {
    display: grid;
    width: 100%;
    grid-template-columns: minmax(min-content, 460px) 1fr;
    grid-template-rows: repeat(2, minmax(min-content, max-content));
    grid-column-gap: 40px;
    grid-row-gap: 48px;
}

@media screen and (max-width: 1024px) {
    .place {
        grid-column-gap: 32px;
        grid-template-columns: minmax(min-content, 440px) 1fr;
    }
}
    
@media screen and (max-width: 768px) {
    .place {
        grid-column-gap: 28px;
        grid-template-columns: minmax(min-content, 340px) 1fr;
    }
}

@media screen and (max-width: 640px) {
    .place {
        grid-template-columns: minmax(min-content, 580px);
        grid-template-rows: repeat(4, minmax(min-content, max-content));
        grid-row-gap: 40px;
    }
}

@media screen and (max-width: 425px) {
    .place {
        grid-template-columns: minmax(min-content, 425px);
        grid-row-gap: 32px;
    }
}

@media screen and (max-width: 320px) {
    .place {
        grid-template-columns: minmax(min-content, 320px);
    }
}


